# General Application Text
# ------------------------
# Application Title - appears on every page
applicationTitle = UDL Curriculum Toolkit
applicationSubTitle = Demonstration of Features
pageTitleBase = Example
applicationId = ExampleApplication
classMessage = Default class message when class doesn't have it's own message

# Title for long description toggle areas
imageLongDescription.toggleHeading = more image information
videoLongDescription.toggleHeading = more video information
audioLongDescription.toggleHeading = more audio information

# Header Panel
unknownUserName = Guest

# Login
Login.pageTitle = Login
Login.notConfirmed = Account not confirmed.  You must confirm your account by clicking on the link in the email we sent you before you can log in.
Login.loginFailed = Invalid username and/or password.

# Registration
Registration.pageTitle = Registration
Registration.confirmation = A confirmation message has been sent to your email. Please click the link to activate your UDL Curriculum Toolkit login.
Registration.completed = Congratulations, you have successfullly created a new account. You may now begin working in the UDL Curriculum Toolkit and your work will be saved in your account.

# Forgot Password
ForgotPassword.pageTitle = Forgot Password
ForgotPassword.passwordSent = Thank you! In a few minutes you should get an email.  You will need to click on the link in that email to reset your password.
ForgotPassword.passwordNotFound = Sorry, there is no account with that email address.

# Password Change
Password.pageTitle = Password
Password.failed = This link is not valid.

# Messages for Guest users
message.guestResponseArea = Please log in to respond to this question.
loginMessageBox = ${login} to access highlights, tags, note-taking features, and more.

# Table of Contents
TeacherTOC.pageTitle = Home
StudentTOC.pageTitle = Home

# My Questions
MyQuestions.pageTitle = My Questions
MyQuestions.newButton = New Question
MyQuestions.delete.objectName = question
MyQuestions.noQuestion = There are no Questions added.
MyQuestions.noQuestionSelected = No Question selected.

# Period Responses - Compare Responses
Compare.pageTitle = Compare
Compare.noResponse = No answer provided
Compare.buttonTitle.hideNames = Hide Student Names
Compare.buttonTitle.showNames = Show Student Names

# Response Collections (aka: groups, models)
ResponseCollections.pageTitle = Collections

# Authored Popup Window
AuthoredPopup.pageTitle = Shared Content

# Tags Page
Tags.pageTitle = My Tags

# Notebook
Notebook.pageTitle = Notebook
Notebook.removeDialogTitle = Remove from Notebook?
Notebook.removeDialogText = Are you sure you want to remove this response from the Notebook?

# Whiteboard
Whiteboard.pageTitle = Whiteboard
Whiteboard.removeDialogTitle = Remove from Whiteboard?
Whiteboard.removeDialogText = Are you sure you want to remove this response from the Whiteboard?
Whiteboard.clearDialogTitle = Clear Whiteboard?
Whiteboard.clearDialogText = Are you sure you want to remove ALL items from the Whiteboard?
Whiteboard.buttonTitle.hideNames = Hide Student Names
Whiteboard.buttonTitle.showNames = Show Student Names

# Glossary
Glossary.pageTitle = Glossary

# Teacher - Notes about student
TeacherNotes.pageTitle = Teacher Notes
TeacherNotes.removeDialogTitle = Remove from Notebook?
TeacherNotes.removeDialogText = Are you sure you want to remove this from the Notebook?

# Manage Classes
ManageClasses.pageTitle = Manage Classes
ManageClasses.noClassMessage = No Class Message
ManageClasses.delete.objectName = Class Message

# Reading - Right Side Collapse Boxes
Reading.pageTitle = Reading
highlightToggle.title = Highlights
noteToggle.title = My Notes
questionToggle.title = My Questions
tagToggle.title = My Tags

# Reading - Highlight Panel (yellow, blue and green highlighters)
highlightsPanel.yHighlighterName = Main Ideas
highlightsPanel.bHighlighterName = Evidence
highlightsPanel.gHighlighterName = My Highlighter
# Hint text - yellow highlighters only
highlightsPanel.hintText = I highlighted the first concept I thought was important. Now you try highlighting.
highlightsPanel.compareText = Look and see where our highlighting is the same and where it is different.

# Thumb rating and rating description
thumbRatingPanel.ratingDescription = Rate it: 
ratePanel.ratingDescription = Rate it: 

# Score icon - for multiple choice questions
ScoreIcon.correct = Got it!
ScoreIcon.incorrect = Didn't get it

# Feedback indicator text - Feedback between a teacher and students
feedback.indicatorText.previousFeedback.alt = Old Feedback
feedback.indicatorText.previousFeedback.title = Old Feedback
feedback.indicatorText.newFeedback.alt = New Feedback
feedback.indicatorText.newFeedback.title = New Feedback

# Feedback button text - Feedback between a teacher and students
feedback.buttonText.giveFeedback = Feedback
feedback.buttonText.newFeedback = New Feedback
feedback.buttonText.viewFeedback = View Feedback
feedback.buttonTitle.viewTComments = Old Feedback
feedback.buttonTitle.newTComments = New Feedback
feedback.buttonTitle.giveFeedback = Give Feedback
feedback.buttonTitle.viewNewFeedback = New Feedback
feedback.buttonTitle.viewFeedback = View Feedback

feedback.buttonText.student.empty =
feedback.buttonText.student.old =
feedback.buttonText.student.new = 
feedback.buttonText.teacher.empty = Give Feedback
feedback.buttonText.teacher.old = View Feedback
feedback.buttonText.teacher.new = New Feedback

# feedback.buttonTitle.student.empty =    # no button for students if no feedback
feedback.buttonTitle.student.old = Old Feedback
feedback.buttonTitle.student.new = New Feedback
feedback.buttonTitle.teacher.empty = Give Feedback
feedback.buttonTitle.teacher.old = Old Feedback
feedback.buttonTitle.teacher.new = New Feedback

# Response Text
isi.notebook.directions = Click the write, draw, record, or upload button to add notes in the notebook
isi.notebook.teacher.directions = Student has not added notes
isi.glossary.directions = Click the write, draw, record, or upload button to add your definition
isi.glossary.teacher.directions = Student has not added a definition
isi.response.directions = Click the write, draw, record, or upload button above to respond to this question
isi.response.teacher.directions = Student has not responded.
isi.response.discuss.directions = Click one of the buttons above to start the discussion
isi.response.discuss.teacher.directions = No discussion
isi.pagenote.directions = Click write or record above to make a note on this page
isi.pagenote.teacher.directions = No student page notes
isi.questions.directions = Click the write, draw, record, or upload button above to add answers to this question
isi.questions.teacher.directions = Student has not added an answer to this question

response.title.prompt.svg = Brief Description
response.title.prompt.audio = Brief Description
response.title.prompt.upload = Brief Description / Source

isi.defaultAgentButtonText = Big Ideas

isi.miniGlossary.empty = No short definition - click below for full definition.

isi.noMultChoiceSelected = Select an answer to the question above then click "Check My Answer" button to see feedback on your answer.

# Section Status Icon alt/title text
#----------------------------
isi.sectionStatusIconAlt.complete = ${title} is complete.
isi.sectionStatusIconAlt.incomplete = ${title} is incomplete.
isi.sectionStatusIconAlt.newfeedback = ${title} has new feedback from student.
isi.sectionStatusIconAlt.ready = ${title} is ready for review.
isi.sectionStatusIconAlt.reviewed = ${title} has been reviewed.

# Section Toggle Links
#---------------------
# Section toggle instructions text
isi.sectionToggleLinks.instructions.locked = The responses in this section are locked and can no longer be changed.
isi.sectionToggleLinks.instructions.markNotReviewed = Section reviewed.  To allow the student to continue working, click the button below.
isi.sectionToggleLinks.instructions.markReviewed = Click button to let the student know you have reviewed this section.
isi.sectionToggleLinks.instructions.incomplete = The student has not yet completed this section. 
isi.sectionToggleLinks.instructions.markIncomplete= Section completed.  To continue working, click button below.
isi.sectionToggleLinks.instructions.markComplete = Click button to let your instructor know you have completed this section.

# Section toggle link text
isi.sectionToggleLinks.linkText.markNotReviewed = Allow Editing
isi.sectionToggleLinks.linkText.markReviewed = I'm Done Reviewing
isi.sectionToggleLinks.linkText.incomplete =  Incomplete Student Work
isi.sectionToggleLinks.linkText.markIncomplete= Edit Work
isi.sectionToggleLinks.linkText.markComplete = I'm Done 
isi.sectionToggleLinks.linkText.locked = Section is Locked


# Modals
#----------------
mediaModal.title = View Video

# Validators
#------------------
# Registration
registerForm.userType.Required = Indicate the type of user you would like to be.

# duplicate question entered by user
QuestionNameValidator = You have already entered this question.

#Feedback
FeedbackMessageForm.Required = Please type a message.

# ManageClasses
ManageClasses$UniqueUserInPeriodValidator = A student already exists with that first and last name in this class.
ManageClasses$UniqueUserFieldValidator = Username is already in use; it must be unique.
ManageClasses$UniqueDataFieldValidator = The class name must be unique.
ManageClasses$StringValidator.maximum = ${label} must be less than ${maximum} characters.
ManageClasses$message.Required = Cannot save blank message.

labelEdit$Required = Highlighter name cannot be blank.

# Generic Validators
DuplicateInputValidator.count=You cannot fill in more than ${maximum} of these fields.
DuplicateInputValidator.required=You must fill in at least ${minimum} of these fields.
DuplicateInputValidator.exact=You must fill in exactly ${minimum} of these fields.

UniqueDataFieldValidator=There is already a ${object} with that ${field}.
FileTypeValidator=File is of type '${type}', but only the following types are allowed: ${allowed}.
UrlTypeValidator=URL is of type '${type}', but only the following types are allowed: ${allowed}.
MultipleFileTypeValidator=One of your uploaded files does not match the allowed types: ${allowed}.

# Drop Down defaults
#--------------------
# Teacher Pages -  choice of students
studentChoice.null = [Select a Student]
# Reading Pages - Sentence Starters
sentenceStarters.null = [Choose a sentence starter]