body {
    border: 0px;
    padding: 0px 20px 0px 20px;
    margin: 0px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 100%;
    color: #000000;
    background: #243672 url("../img/bg/bubble.gif") top center repeat;
}

img {
    border: 0px;
}

p {
    padding: 0px;
    margin: 0px 0px 1em 0px;
}

form {
    padding: 0px;
    margin: 0px;
}

input {
    font-size: 1.0em;
}

a { color: #686868; }
a:hover, a:focus { color: #1E2D56; }


/*================================================================*/
/* Home Box */

#homeBox {
    width: 675px;
    margin: 0px auto;
}

/*================================================================*/
/* Header */

#header {
    padding: 15px 0px 15px 0px;
}
#header:after {
    content: ".";
    height: 0px;
    display: block;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}
*:first-child+html #header { height: 100%; } /* IE7 */
* html #header { height: 1%; }               /* IE6 */

#header a { color: #D7D7D7; }
#header a:hover, #header a:focus { color: #FFFFFF; }

#headerLeft {
    display: block;
}

#logo {
    float: left;
}

#title {
    color: #FFFFFF;
    font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
    font-size: 2.0em;
    font-weight: bold;
    line-height: 1.0;
    margin: 0px 0px 0px 60px;
}

#tagline {
    color: #FFFFFF;
    font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
    font-size: 0.9em;
    font-weight: bold;
    margin: 0px 0px 0px 60px;
}

/*================================================================*/
/* Login Box */

#loginBox {
    background: #FFFFFF url("../img/bg/login_box.jpg") top right no-repeat;
    padding: 25px 0px 0px 0px;
    width: 675px;
    min-height: 395px;
}

#loginContent {
    background: transparent url("../img/bg/login_fade.png") top left repeat-y;
    padding: 10px;
}

h1 {
    font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
    font-size: 1.5em;
    margin: 0px;
    padding: 0px;
}

/*================================================================*/
/* Login Form */

#login {
    position: relative;
}

#login div {
    padding-bottom: 0.5em;
    height: 1%;
}
#login div:after {
    content: ".";
    height: 0px;
    display: block;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

#login label {
    font-weight: bold;
    width: 7em;
    float: left;
    font-size: 0.9em;
    padding-top: 3px;
}

#login input[type="text"], #login input[type="password"] {
    width: 175px;
    background: #FFFFFF;
    color: #000000;
    border: 1px solid #B2B2B2;
    padding-left: 2px;
    font-size: 0.9em;
    vertical-align: middle;
}

#login #error {
    clear: both;
    font-size: 0.9em;
    font-weight: bold;
    color: #FF0000;
    margin: 5px 0px;
}

/*================================================================*/
/* Footer */

#footer {
    clear: both;
    color: #FFFFFF;
    font-size: 0.9em;
    padding: 10px 0px 0px 0px;
}

#footer a { color: #FFFFFF; }
#footer a:hover, #footer a:focus { color: #D7D7D7; }

#footer .pageWidth {
    margin: 0 -90px;
}

#footer img {
	vertical-align: middle;
}

#footerRight {
    float: right;
    width: 49%;
    text-align: right;
}

#footerRight p {
    padding: 0px 0px 0.5em 0px;
    margin: 0px;
}

#build {
}

#copyright {
    float: left;
    width: 49%;
    font-size: 0.8em;
}

#grant {
    clear: both;
    border-top: 2px dotted #6E85A9;
    font-size: 0.8em;
    padding: 1em 0px 0px 0px;
}

#grant img {
    float: left;
    margin: 0px 10px 0px 0px;
}

#grant p {
    clear: both;
}
#grant p:after {
    content: ".";
    height: 0px;
    display: block;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}
*:first-child+html #grant p { height: 100%; } /* IE7 */
* html #grant p { height: 1%; }               /* IE6 */