# General Application Text
# ------------------------
# Application Title - appears on every page
applicationTitle = CAST Application
applicationSubTitle = Powered by Kaboodle
pageTitleBase = Example
applicationId = ExampleApplication
classMessage = Default class message when class doesn't have it's own message

# Header Panel
unknownUserName = Guest

# Table of Contents
TeacherTOC.pageTitle = Home
StudentTOC.pageTitle = Home

# My Questions
MyQuestions.pageTitle = My Questions
MyQuestions.delete.objectName = Questions

# Period Responses - Compare Responses
Compare.pageTitle = Compare
Compare.noResponse = No answer provided
Compare.buttonTitle.hideNames = Hide Student Names
Compare.buttonTitle.showNames = Show Student Names

# Response Collections (aka: groups, models)
ResponseCollections.pageTitle = My Models

# Notebook
Notebook.pageTitle = Notebook
Notebook.removeDialogTitle = Remove from Notebook?
Notebook.removeDialogText = Are you sure you want to remove this response from the Notebook?

# Whiteboard
Whiteboard.pageTitle = Whiteboard
Whiteboard.removeDialogTitle = Remove from Notebook?
Whiteboard.removeDialogText = Are you sure you want to remove this response from the Notebook?
Whiteboard.clearDialogTitle = Clear Whiteboard?
Whiteboard.clearDialogText = Are you sure you want to remove ALL items from the whiteboard?
Whiteboard.buttonTitle.hideNames = Hide Student Names
Whiteboard.buttonTitle.showNames = Show Student Names

# Glossary
Glossary.pageTitle = Glossary

# Teacher - Notes about student
TeacherNotes.pageTitle = Teacher Notes
TeacherNotes.removeDialogTitle = Remove from Notebook?
TeacherNotes.removeDialogText = Are you sure you want to remove this from the Notebook?

# Manage Classes
ManageClasses.pageTitle = Manage Classes
ManageClasses.noClassMessage = No Class Message
ManageClasses.delete.objectName = Class Message
ManageClasses.message.Required = Cannot save blank message2.

# Reading - Highlight Panel
highlightsPanel.highlighterName = Main Ideas
# Hint text
highlightsPanel.hintText = I highlighted the first concept I thought was important. Now you try highlighting.
highlightsPanel.compareText = Look and see where our highlighting is the same and where it is different.

# Feedback button text - Feedback between a teacher and students
feedback.buttonText.giveFeedback = Give Feedback
feedback.buttonText.newFeedback = New Feedback
feedback.buttonText.viewFeedback = View Feedback
feedback.buttonTitle.viewTComments = View Teacher Comments
feedback.buttonTitle.newTComments = New Teacher Comments
feedback.buttonTitle.giveFeedback = Give Feedback To Student
feedback.buttonTitle.viewNewFeedback = View New Feedback From Student
feedback.buttonTitle.viewFeedback = View Feedback

feedback.buttonText.student.empty =
feedback.buttonText.student.old =
feedback.buttonText.student.new =
feedback.buttonText.teacher.empty = Give Feedback
feedback.buttonText.teacher.old = View Feedback
feedback.buttonText.teacher.new = New Feedback

# feedback.buttonTitle.student.empty =    # no button for students if no feedback
feedback.buttonTitle.student.old = View Teacher Comments
feedback.buttonTitle.student.new = New Teacher Comments
feedback.buttonTitle.teacher.empty = Give Feedback To Student
feedback.buttonTitle.teacher.old = View Feedback
feedback.buttonTitle.teacher.new = View New Feedback From Student

# Response Text
isi.notebook.student.noNoteInstructions = Add notes in the notebook
isi.notebook.teacher.noStudentNotes = Student has not made any notes on this page

isi.glossary.directions = Click the write, draw, record, or upload button to add your definition
isi.response.directions = Click the write, draw, record, or upload button above to respond to this question
isi.pagenote.directions = Click write or record above to make a note on this page
isi.teacher.pagenote.directions = No student page notes
isi.questions.directions = Click the write, draw, record, or upload button above to add answers to your questions

response.title.prompt.svg = Brief Description
response.title.prompt.audio = Brief Description
response.title.prompt.upload = Brief Description / Source

isi.defaultAgentButtonText = Big Ideas

isi.miniGlossary.empty = No short definition - click below for full definition.


# Validators
#------------------
# duplicate question entered by user
Question$QuestionNameValidator = You have already entered this question.

# ManageClasses
ManageClasses$UniqueUserInPeriodValidator = A student already exists with that first and last name in this class.
ManageClasses$UniqueUserFieldValidator = Username is already in use; it must be unique.
ManageClasses$UniqueDataFieldValidator = The class name must be unique.
ManageClasses$StringValidator.maximum = ${label} must be less than ${maximum} characters.
ManageClasses$message.Required = Cannot save blank message.

labelEdit$Required = Highlighter name cannot be blank.

# Generic Validators
DuplicateInputValidator.count=You cannot fill in more than ${maximum} of these fields.
DuplicateInputValidator.required=You must fill in at least ${minimum} of these fields.
DuplicateInputValidator.exact=You must fill in exactly ${minimum} of these fields.

UniqueDataFieldValidator=There is already a ${object} with that ${field}.
FileTypeValidator=File is of type '${type}', but only the following types are allowed: ${allowed}.
UrlTypeValidator=URL is of type '${type}', but only the following types are allowed: ${allowed}.
MultipleFileTypeValidator=One of your uploaded files does not match the allowed types: ${allowed}.

# Drop Down defaults
#--------------------
# Teacher Pages -  choice of students
studentChoice.null = [Select a Student]