# General Application Text
# ------------------------
# Application Title - appears on every page
applicationTitle = CAST Application
applicationSubTitle = Powered by Kaboodle
pageTitleBase = Example
applicationId = ExampleApplication
classMessage = Default class message when class doesn't have it's own message

# Header Panel
unknownUserName = Guest

# Table of Contents
TeacherTOC.pageTitle = Home
StudentTOC.pageTitle = Home

# My Questions
MyQuestions.pageTitle = My Questions
MyQuestions.delete.objectName = Questions

# Period Responses - Compare Responses
Compare.pageTitle = Compare
Compare.noResponse = No answer provided
Compare.buttonTitle.hideNames = Hide Student Names
Compare.buttonTitle.showNames = Show Student Names

# Response Collections (aka: groups, models)
ResponseCollections.pageTitle = My Models

# Tags Page
Tags.pageTitle = My Tags

# Notebook
Notebook.pageTitle = Notebook
Notebook.removeDialogTitle = Remove from Notebook?
Notebook.removeDialogText = Are you sure you want to remove this response from the Notebook?

# Whiteboard
Whiteboard.pageTitle = Whiteboard
Whiteboard.removeDialogTitle = Remove from Notebook?
Whiteboard.removeDialogText = Are you sure you want to remove this response from the Notebook?
Whiteboard.clearDialogTitle = Clear Whiteboard?
Whiteboard.clearDialogText = Are you sure you want to remove ALL items from the whiteboard?
Whiteboard.buttonTitle.hideNames = Hide Student Names
Whiteboard.buttonTitle.showNames = Show Student Names

# Glossary
Glossary.pageTitle = Glossary

# Teacher - Notes about student
TeacherNotes.pageTitle = Teacher Notes
TeacherNotes.removeDialogTitle = Remove from Notebook?
TeacherNotes.removeDialogText = Are you sure you want to remove this from the Notebook?

# Reading - Highlight Panel
highlightsPanel.highlighterName = Main Ideas
# Hint text
highlightsPanel.hintText = I highlighted the first concept I thought was important. Now you try highlighting.
highlightsPanel.compareText = Look and see where our highlighting is the same and where it is different.

# Feedback button text - Feedback between a teacher and students
feedback.buttonText.giveFeedback = Give Feedback
feedback.buttonText.newFeedback = New Feedback
feedback.buttonText.viewFeedback = View Feedback
feedback.buttonTitle.viewTComments = View Teacher Comments
feedback.buttonTitle.newTComments = New Teacher Comments
feedback.buttonTitle.giveFeedback = Give Feedback To Student
feedback.buttonTitle.viewNewFeedback = View New Feedback From Student
feedback.buttonTitle.viewFeedback = View Feedback

feedback.buttonText.student.empty =
feedback.buttonText.student.old =
feedback.buttonText.student.new =
feedback.buttonText.teacher.empty = Give Feedback
feedback.buttonText.teacher.old = View Feedback
feedback.buttonText.teacher.new = New Feedback

# feedback.buttonTitle.student.empty =    # no button for students if no feedback
feedback.buttonTitle.student.old = View Teacher Comments
feedback.buttonTitle.student.new = New Teacher Comments
feedback.buttonTitle.teacher.empty = Give Feedback To Student
feedback.buttonTitle.teacher.old = View Feedback
feedback.buttonTitle.teacher.new = View New Feedback From Student

# Response Text
isi.notebook.student.noNoteInstructions = Add notes in the notebook
isi.notebook.teacher.noStudentNotes = Student has not made any notes on this page

isi.glossary.directions = Click the write, draw, record, or upload button to add your definition
isi.glossary.teacher.directions = Student has not responded
isi.response.directions = Click the write, draw, record, or upload button above to respond to this question
isi.response.teacher.directions = Student has not responded
isi.pagenote.directions = Click write or record above to make a note on this page
isi.pagenote.teacher.directions = No student page notes
isi.questions.directions = Click the write, draw, record, or upload button above to add answers to your questions

response.title.prompt.svg = Brief Description
response.title.prompt.audio = Brief Description
response.title.prompt.upload = Brief Description / Source

isi.defaultAgentButtonText = Big Ideas

isi.miniGlossary.empty = No short definition - click below for full definition.


# Validators
#------------------
# duplicate question entered by user
Question$QuestionNameValidator = You have already entered this question.

# ManageClasses
UniqueUserInPeriodValidator = A student already exists with that first and last name.


# Drop Down defaults
#--------------------
# Teacher Pages -  choice of students
studentChoice.null = [Select a Student]
# Reading Pages - Sentence Starters
sentenceStarters.null = [Choose a sentence starter]

# Section Toggle Links
#---------------------
# Section toggle instructions text
isi.sectionToggleLinks.instructions.locked = The responses in this section are locked and can no longer be changed.
isi.sectionToggleLinks.instructions.markNotReviewed = Section reviewed.  To allow the student to continue working, click the button below.
isi.sectionToggleLinks.instructions.markReviewed = Click button to let the student know you have reviewed this section.
isi.sectionToggleLinks.instructions.incomplete = The student has not yet completed this section. 
isi.sectionToggleLinks.instructions.markIncomplete= Section completed.  To continue working, click button below.
isi.sectionToggleLinks.instructions.markComplete = Click button to let your instructor know you have completed this section.

# Section toggle link text
isi.sectionToggleLinks.linkText.markNotReviewed = Allow Editing
isi.sectionToggleLinks.linkText.markReviewed = I'm Done Reviewing
isi.sectionToggleLinks.linkText.incomplete =  Incomplete Student Work
isi.sectionToggleLinks.linkText.markIncomplete= Edit Work
isi.sectionToggleLinks.linkText.markComplete = I'm Done 
